.header-navbar {
    display: grid;
    height: 100%;
    grid-template-columns: 10rem 0.4fr repeat(3, 1fr) 8rem 1.3fr;
    align-items: center;
    grid-template-rows: repeat(3, 1fr);
    @media only screen and (max-width: $bg-large) {
        grid-template-columns: 1fr repeat(3, 1fr) 1fr 2rem;
    }
    @media only screen and (max-width: $bg-mobile-large) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr) 2fr;
    }

    &__link,
    &__link:active {
        color: var(--color-black);
        text-decoration: none;
    }

    &__btn {
        grid-column: 7 / 8;
        grid-row: 2 / 3;
        @media only screen and (max-width: $bg-largest) {
            font-size: 1.5rem;
            font-weight: bold;
            align-self: center;
            grid-row: 3 / 4;
            grid-column: 4 / 5;
            justify-self: center;
            margin-top: 3rem;
        }
        @media only screen and (max-width: $bg-large) {
            font-size: 1.4rem;
            font-weight: bold;
            align-self: center;
            grid-row: 3 / 4;
            grid-column: 3 / 4;
            justify-self: center;
        }
        @media only screen and (max-width: $bg-mobile-large) {
            grid-row: 2/3;
            grid-column: 5/7;
            margin-top: 0;
            margin-right: 2rem;
        }
    }
    &__heading-1 {
        grid-column: 1 / 3;
        grid-row: 2/3;
        width: 100%;
        font-family: "Poppins", sans-serif;
        font-size: 2.4rem;
        font-weight: bold;
        color: var(--color-primary);
        @media only screen and (max-width: $bg-large) {
            grid-column: 1 / 3;
            margin: 1rem 1.5rem;
        }
    }

    &__items {
        grid-column: 3 / 6;
        grid-row: 2 / 3;
        height: 100%;
        width: 100%;
        font-family: "Poppins", sans-serif;
        display: flex;
        list-style: none;
        align-items: center;
        @media only screen and (max-width: $bg-largest) {
            grid-column: 4 / 8;
        }
        @media only screen and (max-width: $bg-large) {
            grid-column: 3 / 6;
        }
        @media only screen and (max-width: $bg-mobile-large) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            margin-top: 5rem;
            justify-content: center;
        }
        @media only screen and (max-width: $bg-mobile-medium) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            padding: 0;
            justify-content: center;
        }
        @media only screen and (max-width: $bg-mobile-small) {
            grid-column: 1 /-1;
            padding: 0;
            justify-content: center;
        }
    }
    &__item {
        display: flex;
        font-family: "Poppins", sans-serif;
        font-size: 1.7rem;
        font-weight: bold;
        height: 55%;
        border-radius: 20px;
        padding: 1rem 2rem;
        align-items: center;
        transition: all 0.45s;
        &:not(:last-child) {
            margin-right: 1rem;
        }
        &:hover {
            background-color: #ededed;
        }
        @media only screen and (max-width: $bg-large) {
            padding: 0.5rem 1rem;
            //   &:not(:last-child){
            //   margin-right: .5rem;
            // }
        }
        @media only screen and (max-width: $bg-mobile-large) {
            &:not(:last-child) {
                margin-right: 0rem;
            }
        }
    }
}
